VITE_SUPABASE_URL=https://lzawbpktneakknkjhxlj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YXdicGt0bmVha2tua2poeGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTk3MzMsImV4cCI6MjA2OTU3NTczM30.TKzPSflGJTZceKd4NyR0FJ660fP-kMOAe3wJD3h-CUA
